{
  "name": "test-portal-server",
  "version": "1.0.0",
  "description": "server for test portal",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "dev": "nodemon -r dotenv/config app.js"
  },
  "author": "prateek",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  }
}
